DB_HOST=dpg-crkcm0ggph6c73c7v38g-a.oregon-postgres.render.com
DB_NAME=dbname_uw7n
DB_USER=postgreadmin
DB_PASS=ZyShClNiqCri7chOsJNNnKiTqJGH5hJn

GROQ_API_KEY=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
